[gd_scene load_steps=9 format=3 uid="uid://chydejp2cf04m"]

[ext_resource type="Script" path="res://SCRIPTS/AudioManager.gd" id="1_smv2x"]
[ext_resource type="AudioStream" uid="uid://wssw1o0rbep" path="res://AUDIO/footStep_2.wav" id="2_e1wkf"]
[ext_resource type="AudioStream" uid="uid://dm50btdlhrj4b" path="res://AUDIO/door.wav" id="3_rawrh"]
[ext_resource type="AudioStream" uid="uid://bxo0k62jlrc48" path="res://AUDIO/interferences.mp3" id="4_6uw2b"]
[ext_resource type="AudioStream" uid="uid://q8xip11r6axp" path="res://AUDIO/pick.wav" id="5_db02v"]
[ext_resource type="AudioStream" uid="uid://dh3txkv0jvxrd" path="res://AUDIO/punch1.wav" id="6_qacbt"]
[ext_resource type="AudioStream" uid="uid://mpatp3mdvahd" path="res://AUDIO/wrong.wav" id="7_amm7h"]
[ext_resource type="AudioStream" uid="uid://b025i17xwlixt" path="res://AUDIO/confirmation.mp3" id="8_qb6bl"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_smv2x")

[node name="steps-L" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e1wkf")
volume_db = -10.0
bus = &"sfx"

[node name="steps-R" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e1wkf")
volume_db = -10.0
bus = &"sfx"

[node name="door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rawrh")
bus = &"sfx"

[node name="interferences" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6uw2b")
bus = &"sfx"

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_db02v")
bus = &"sfx"

[node name="shovel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qacbt")
bus = &"sfx"

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qacbt")
bus = &"sfx"

[node name="wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_amm7h")
bus = &"sfx"

[node name="music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="confirmation" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qb6bl")
bus = &"sfx"
