[gd_scene load_steps=7 format=3 uid="uid://bjp1pr4mpwet1"]

[ext_resource type="PackedScene" uid="uid://deuvww0kfufr" path="res://SCENES/base_room10.tscn" id="1_v2a2d"]
[ext_resource type="PackedScene" uid="uid://c8e1mjivc4yph" path="res://SCENES/PICKABLES/pickable_food.tscn" id="2_8adur"]
[ext_resource type="PackedScene" uid="uid://bjjuwthc5t8g0" path="res://SCENES/OBSTACLES/obstacle.tscn" id="3_rpnw7"]
[ext_resource type="PackedScene" uid="uid://dw7p43bbdrxtn" path="res://SCENES/ENEMIES/tiny-circular-saw.tscn" id="4_76oof"]
[ext_resource type="PackedScene" uid="uid://cw6gvef1rhq6k" path="res://SCENES/ENEMIES/puddle.tscn" id="5_sh1dx"]

[sub_resource type="Curve2D" id="Curve2D_e2bg7"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-4.46992, -4.09577, 4.46992, 4.09577, 72, 56, 0, 0, 0, 0, 88, 64, -8.14359, 7.84864, 8.14359, -7.84864, 104, 56, 0, 0, 0, 0, 112, 40, 7.8099, 7.72044, -7.8099, -7.72044, 104, 24, 0, 0, 0, 0, 88, 16, 7.86742, -8.27274, -7.86742, 8.27274, 72, 24, 0, 0, 0, 0, 64, 40, -7.91492, -7.61405, 7.91492, 7.61405, 72, 56)
}
point_count = 9

[node name="HomeRoom" instance=ExtResource("1_v2a2d")]

[node name="pickable_food" parent="." index="8" instance=ExtResource("2_8adur")]
position = Vector2(104, 136)

[node name="Obstacle" parent="." index="9" instance=ExtResource("3_rpnw7")]
position = Vector2(40, 24)

[node name="Obstacle2" parent="." index="10" instance=ExtResource("3_rpnw7")]
position = Vector2(56, 40)

[node name="Obstacle3" parent="." index="11" instance=ExtResource("3_rpnw7")]
position = Vector2(40, 56)

[node name="Obstacle4" parent="." index="12" instance=ExtResource("3_rpnw7")]
position = Vector2(24, 40)

[node name="Obstacle5" parent="." index="13" instance=ExtResource("3_rpnw7")]
position = Vector2(40, 104)

[node name="Obstacle6" parent="." index="14" instance=ExtResource("3_rpnw7")]
position = Vector2(24, 120)

[node name="Obstacle7" parent="." index="15" instance=ExtResource("3_rpnw7")]
position = Vector2(40, 136)

[node name="Obstacle8" parent="." index="16" instance=ExtResource("3_rpnw7")]
position = Vector2(56, 120)

[node name="Obstacle9" parent="." index="17" instance=ExtResource("3_rpnw7")]
position = Vector2(120, 104)

[node name="Obstacle10" parent="." index="18" instance=ExtResource("3_rpnw7")]
position = Vector2(120, 136)

[node name="Obstacle11" parent="." index="19" instance=ExtResource("3_rpnw7")]
position = Vector2(104, 120)

[node name="Obstacle12" parent="." index="20" instance=ExtResource("3_rpnw7")]
position = Vector2(136, 120)

[node name="Obstacle13" parent="." index="21" instance=ExtResource("3_rpnw7")]
position = Vector2(120, 24)

[node name="Obstacle14" parent="." index="22" instance=ExtResource("3_rpnw7")]
position = Vector2(136, 40)

[node name="Obstacle15" parent="." index="23" instance=ExtResource("3_rpnw7")]
position = Vector2(120, 56)

[node name="Obstacle16" parent="." index="24" instance=ExtResource("3_rpnw7")]
position = Vector2(104, 40)

[node name="Saw" parent="." index="25" instance=ExtResource("4_76oof")]
position = Vector2(40, 32)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_e2bg7")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(72, 56)

[node name="Spikes" parent="Saw" index="1" instance=ExtResource("5_sh1dx")]
position = Vector2(0, 88)

[editable path="Saw"]
