[gd_scene load_steps=7 format=3 uid="uid://dswcmxmfwf8hy"]

[ext_resource type="PackedScene" uid="uid://deuvww0kfufr" path="res://SCENES/base_room10.tscn" id="1_2g4vh"]
[ext_resource type="PackedScene" uid="uid://c77jag8ytsik0" path="res://SCENES/PICKABLES/pickable_wood.tscn" id="2_p2dg7"]
[ext_resource type="PackedScene" uid="uid://cv5r5wwjufsy4" path="res://SCENES/ENEMIES/saw.tscn" id="3_4vafl"]
[ext_resource type="PackedScene" uid="uid://bgw1nycar3ix2" path="res://SCENES/ENEMIES/infinite_trap.tscn" id="4_jv4if"]

[sub_resource type="Curve2D" id="Curve2D_8iiwm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 88, 0, 0, 0, 0, -40, 40, 0, 0, 0, 0, 8, -8, 0, 0, 0, 0, -40, 40, 0, 0, 0, 0, 8, 88)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_wi2gr"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 48, 40, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 48, 40, 0, 0, 0, 0, 0, 88)
}
point_count = 5

[node name="HomeRoom" instance=ExtResource("1_2g4vh")]

[node name="pickable_wood" parent="." index="8" instance=ExtResource("2_p2dg7")]
position = Vector2(128, 80)

[node name="Saw" parent="." index="9" instance=ExtResource("3_4vafl")]
position = Vector2(120, 40)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_8iiwm")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(8, 88)

[node name="Saw2" parent="." index="10" instance=ExtResource("3_4vafl")]
position = Vector2(32, 40)

[node name="Path2D" parent="Saw2" index="0"]
curve = SubResource("Curve2D_wi2gr")

[node name="Spikes" parent="." index="11" instance=ExtResource("4_jv4if")]
position = Vector2(48, 80)

[node name="Spikes2" parent="." index="12" instance=ExtResource("4_jv4if")]
position = Vector2(112, 80)

[node name="Spikes3" parent="." index="13" instance=ExtResource("4_jv4if")]
position = Vector2(80, 48)

[node name="Spikes4" parent="." index="14" instance=ExtResource("4_jv4if")]
position = Vector2(80, 112)

[editable path="Saw"]
[editable path="Saw2"]
