[gd_scene load_steps=6 format=3 uid="uid://b64833ldkouug"]

[ext_resource type="PackedScene" uid="uid://deuvww0kfufr" path="res://SCENES/base_room10.tscn" id="1_0p6tn"]
[ext_resource type="PackedScene" uid="uid://cv3ji0hiu3mjn" path="res://SCENES/PICKABLES/pickable_coin.tscn" id="2_rci75"]
[ext_resource type="PackedScene" uid="uid://cw6gvef1rhq6k" path="res://SCENES/ENEMIES/puddle.tscn" id="3_0visx"]
[ext_resource type="PackedScene" uid="uid://dqfwm86egab0c" path="res://SCENES/OBSTACLES/skull2.tscn" id="4_bd1w2"]
[ext_resource type="PackedScene" uid="uid://cvggfb6j7mwyw" path="res://SCENES/OBSTACLES/skull1.tscn" id="5_1pp81"]

[node name="HomeRoom" instance=ExtResource("1_0p6tn")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(56, 120)

[node name="pickable_coin" parent="." index="8" instance=ExtResource("2_rci75")]
position = Vector2(24, 24)

[node name="Spikes" parent="." index="9" instance=ExtResource("3_0visx")]
position = Vector2(24, 120)

[node name="Spikes2" parent="." index="10" instance=ExtResource("3_0visx")]
position = Vector2(40, 120)

[node name="Spikes3" parent="." index="11" instance=ExtResource("3_0visx")]
position = Vector2(56, 104)

[node name="Spikes4" parent="." index="12" instance=ExtResource("3_0visx")]
position = Vector2(24, 40)

[node name="Spikes5" parent="." index="13" instance=ExtResource("3_0visx")]
position = Vector2(40, 40)

[node name="Spikes6" parent="." index="14" instance=ExtResource("3_0visx")]
position = Vector2(56, 56)

[node name="Spikes7" parent="." index="15" instance=ExtResource("3_0visx")]
position = Vector2(136, 40)

[node name="Spikes8" parent="." index="16" instance=ExtResource("3_0visx")]
position = Vector2(120, 40)

[node name="Spikes9" parent="." index="17" instance=ExtResource("3_0visx")]
position = Vector2(104, 56)

[node name="Spikes10" parent="." index="18" instance=ExtResource("3_0visx")]
position = Vector2(136, 120)

[node name="Spikes11" parent="." index="19" instance=ExtResource("3_0visx")]
position = Vector2(120, 120)

[node name="Spikes12" parent="." index="20" instance=ExtResource("3_0visx")]
position = Vector2(104, 104)

[node name="Spikes13" parent="." index="21" instance=ExtResource("3_0visx")]
position = Vector2(80, 80)

[node name="tree" parent="." index="22" instance=ExtResource("4_bd1w2")]
position = Vector2(104, 120)

[node name="tree2" parent="." index="23" instance=ExtResource("5_1pp81")]
position = Vector2(56, 40)
