[gd_scene load_steps=5 format=3 uid="uid://diuxsn5kcpp50"]

[ext_resource type="PackedScene" uid="uid://dcwnilgbbtdwx" path="res://SCENES/base_room2-5.tscn" id="1_pbffs"]
[ext_resource type="PackedScene" uid="uid://c8e1mjivc4yph" path="res://SCENES/PICKABLES/pickable_food.tscn" id="2_c2gax"]
[ext_resource type="PackedScene" uid="uid://qo18w5b8ecoc" path="res://SCENES/ENEMIES/tiny-saw.tscn" id="5_n6wr1"]

[sub_resource type="Curve2D" id="Curve2D_8etuf"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 23.9998, 80.0001, 0, 0, 0, 0, 55.9998, 64.0001, 0, 0, 0, 0, 104, 64.0003, 0, 0, 0, 0, 87.9999, 40.0002, 0, 0, 0, 0, 88, -15.9998, 0, 0, 0, 0, 56, 0.000141144, 0, 0, 0, 0, 8, 1.90735e-05, 0, 0, 0, 0, 23.9999, 32.0001, 0, 0, 0, 0, 23.9998, 80.0001)
}
point_count = 9

[node name="HomeRoom" instance=ExtResource("1_pbffs")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(40, 120)

[node name="pickable_food" parent="." index="8" instance=ExtResource("2_c2gax")]
position = Vector2(80, 96)

[node name="Saw2" parent="." index="9" instance=ExtResource("5_n6wr1")]
position = Vector2(136, 112)
rotation = 3.14159
movement_speed = 0.3

[node name="Path2D" parent="Saw2" index="0"]
curve = SubResource("Curve2D_8etuf")

[node name="PathFollow2D" parent="Saw2/Path2D" index="0"]
position = Vector2(23.9998, 80.0001)

[node name="Saw3" parent="." index="10" instance=ExtResource("5_n6wr1")]
position = Vector2(24, 48)
movement_speed = 0.3

[node name="Path2D" parent="Saw3" index="0"]
curve = SubResource("Curve2D_8etuf")

[node name="PathFollow2D" parent="Saw3/Path2D" index="0"]
position = Vector2(23.9998, 80.0001)

[editable path="Saw2"]
[editable path="Saw3"]
