[gd_scene load_steps=8 format=3 uid="uid://0w7oi48i02ov"]

[ext_resource type="PackedScene" uid="uid://dcwnilgbbtdwx" path="res://SCENES/base_room2-5.tscn" id="1_20by6"]
[ext_resource type="PackedScene" uid="uid://c77jag8ytsik0" path="res://SCENES/PICKABLES/pickable_wood.tscn" id="2_jyr6r"]
[ext_resource type="PackedScene" uid="uid://bjjuwthc5t8g0" path="res://SCENES/OBSTACLES/obstacle.tscn" id="3_gsdwd"]
[ext_resource type="PackedScene" uid="uid://cvggfb6j7mwyw" path="res://SCENES/OBSTACLES/skull1.tscn" id="4_0ju12"]
[ext_resource type="PackedScene" uid="uid://e2du2vpnq2i1" path="res://SCENES/OBSTACLES/tree.tscn" id="5_2kpln"]
[ext_resource type="PackedScene" uid="uid://qo18w5b8ecoc" path="res://SCENES/ENEMIES/tiny-saw.tscn" id="6_374wf"]

[sub_resource type="Curve2D" id="Curve2D_x3ht8"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 56, 24, 0, 0, 0, 0, 40, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 24, 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 24, 56, 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, -8, 24, 0, 0, 0, 0, -8, 88, 0, 0, 0, 0, 72, 88, 0, 0, 0, 0, 72, 72, 0, 0, 0, 0, 88, 72, 0, 0, 0, 0, 88, -8, 0, 0, 0, 0, 56, -8, 0, 0, 0, 0, 56, 24)
}
point_count = 15

[node name="HomeRoom" instance=ExtResource("1_20by6")]

[node name="OpenDoorButton" parent="." index="7"]
position = Vector2(80, 104)

[node name="pickable_wood" parent="." index="8" instance=ExtResource("2_jyr6r")]
position = Vector2(64, 88)

[node name="Obstacle" parent="." index="9" instance=ExtResource("3_gsdwd")]
position = Vector2(104, 136)

[node name="Obstacle2" parent="." index="10" instance=ExtResource("3_gsdwd")]
position = Vector2(24, 24)

[node name="Obstacle3" parent="." index="11" instance=ExtResource("3_gsdwd")]
position = Vector2(96, 104)

[node name="Obstacle4" parent="." index="12" instance=ExtResource("3_gsdwd")]
position = Vector2(80, 88)

[node name="Obstacle5" parent="." index="13" instance=ExtResource("3_gsdwd")]
position = Vector2(64, 104)

[node name="Obstacle6" parent="." index="14" instance=ExtResource("3_gsdwd")]
position = Vector2(48, 104)

[node name="Obstacle7" parent="." index="15" instance=ExtResource("3_gsdwd")]
position = Vector2(48, 88)

[node name="Obstacle9" parent="." index="16" instance=ExtResource("3_gsdwd")]
position = Vector2(80, 72)

[node name="Obstacle10" parent="." index="17" instance=ExtResource("3_gsdwd")]
position = Vector2(96, 72)

[node name="Obstacle11" parent="." index="18" instance=ExtResource("3_gsdwd")]
position = Vector2(80, 56)

[node name="Obstacle12" parent="." index="19" instance=ExtResource("3_gsdwd")]
position = Vector2(64, 40)

[node name="Obstacle13" parent="." index="20" instance=ExtResource("3_gsdwd")]
position = Vector2(112, 40)

[node name="Obstacle15" parent="." index="21" instance=ExtResource("3_gsdwd")]
position = Vector2(112, 88)

[node name="tree" parent="." index="22" instance=ExtResource("4_0ju12")]
position = Vector2(136, 136)

[node name="tree2" parent="." index="23" instance=ExtResource("5_2kpln")]
position = Vector2(112, 56)

[node name="tree3" parent="." index="24" instance=ExtResource("5_2kpln")]
position = Vector2(48, 72)

[node name="Saw" parent="." index="25" instance=ExtResource("6_374wf")]
position = Vector2(40, 32)
movement_speed = 0.4

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_x3ht8")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(56, 24)

[editable path="Saw"]
